language: ruby

before_install: gem install bundler

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - rbx
  - 2.0.0

gemfile:
  - Gemfile
  - rails-3.gemfile
  - rails-3.1.gemfile
  - rails-3.2.gemfile
  - rails-4.gemfile

 matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: rails-4.gemfile
    - rvm: 1.9.2
      gemfile: rails-4.gemfile

script: rake
